# aa_instantapp

./: .gitignore  build.gradle  gradle.properties
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/test/: StartActivity.java
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
