buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

ext {
    buildTools = "28.0.3"
    compileSdk = 28
    targetSdk = 28
    minSdkInstant = 28
    minSdk = 28
}