/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.feature'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion rootProject.buildTools
    compileSdkVersion rootProject.compileSdk

    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
        }
    }

    packagingOptions {
        pickFirst 'LICENSE.txt'
        pickFirst 'protobuf.meta'
    }

}


dependencies {
    application project(':installed')

    // internal dependencies
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:support-v13:28.0.0"
    api "com.android.support:support-annotations:28.0.0"
    // design
    api "com.android.support:design:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"

    // apt with android annotations
    annotationProcessor "org.androidannotations:androidannotations:4.6.0-SNAPSHOT"
    api "org.androidannotations:androidannotations-api:4.6.0-SNAPSHOT"
}
